# JavaFF-Samples

./: README.md  pom.xml
Exceptions/: pom.xml
Exceptions/src/main/java/javaff/samples/exceptions/: Main.java  MyExceptionHandler.java
Exceptions/src/main/java/javaff/samples/exceptions/exceptions/: MailException.java  MailSubclassException.java  SocketException.java  SocketSubclassException.java
Exceptions/src/main/java/javaff/samples/exceptions/handlers/: AllExceptionHandler.java  MailExceptionHandler.java  NewThrowableExceptionHandler.java  SocketsExceptionHandler.java
GsonVsJakson/: pom.xml
GsonVsJakson/src/main/java/javaff/samples/beans/: Employee.java  Main.java  Person.java  Student.java
Log4jVsLogbackVsJavaUtillogger/: pom.xml
Log4jVsLogbackVsJavaUtillogger/src/main/java/javaff/samples/: Main.java
Log4jVsLogbackVsJavaUtillogger/src/main/java/javaff/samples/loggers/: MyLogger.java
Log4jVsLogbackVsJavaUtillogger/src/main/resources/app/: messages_en.properties
