<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.rhkiswani.javaff</groupId>
    <artifactId>json</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <slf4.version>1.7.21</slf4.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.rhkiswani</groupId>
            <artifactId>javaff</artifactId>
            <version>0.0.20</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-classic</artifactId>-->
            <!--<version>1.1.7</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
            <!--<version>1.7.21</version>-->
        <!--</dependency>-->

    </dependencies>

</project>